.wrapper {
    display: flex;
    height: 60px;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 2px solid #000;
    padding: 0 10px;
}

.img {
    width: 80px;
}

.mark-text {
    display: block;
    font-weight: bold;
}

.color-text {
    font-weight: lighter;
    display: block;
}

.distance-text {
    font-style: italic;
}

.solo-item-wrapper {
    composes: wrapper;
    border: 2px solid #000;
    border-radius: 4px;
    height: 100px;
    align-items: center;
}

.car-number-text {
    border-radius: 4px;
    border: 1px solid black;
    padding: 3px;
    display: block;
    margin-top: 5px;
}